<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f735afbb014c5ba9e93b996b70d475" Name="Diagram1">
        <EntityTypeShape EntityType="makeup_salon_dbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_admins" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_customer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_payment" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_personnel" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_personnelServiceRel" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_reserve" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_services" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="makeup_salon_dbModel.tb_salonInfo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="makeup_salon_dbModel.FK_tb_payment_tb_customer" ManuallyRouted="false" />
        <AssociationConnector Association="makeup_salon_dbModel.FK_tb_reserve_tb_customer" ManuallyRouted="false" />
        <AssociationConnector Association="makeup_salon_dbModel.FK_tb_payment_tb_reserve" ManuallyRouted="false" />
        <AssociationConnector Association="makeup_salon_dbModel.FK_tb_personnelServiceRel_tb_personnel" ManuallyRouted="false" />
        <AssociationConnector Association="makeup_salon_dbModel.FK_tb_personnelServiceRel_tb_services" ManuallyRouted="false" />
        <AssociationConnector Association="makeup_salon_dbModel.FK_tb_reserve_tb_personnelServiceRel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>